{
  "name": "drupal/sms_vbo",
  "type": "drupal-module",
  "description": "Integrate sending SMS with views bulk operations",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/sms_vbo",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/sms_vbo",
    "source": "http://cgit.drupalcode.org/sms_vbo"
  },
  "require": {
      "drupal/sms": "^1.1",
      "drupal/views_bulk_operations": "^2.0"
  }
}
